<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon / Icon -->
    <link rel="icon" href="img/sdlogo.jpg" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--fontawesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link href="style.css" rel="stylesheet" />

    <title>Sounak's Aeroplane Trip</title>

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: #273040;
        position: relative;
      }

      /*-----------text-animation----------*/

      .text {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 5;
        transform: translate(-50%, -50%);
      }

      .text h1 span {
        color: white;
        font-weight: 800;
        letter-spacing: 1px;
        font-size: 9vw;
        display: inline-block;
        word-spacing: 5px;
      }

      .word {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        margin: auto;
        max-width: 700px;
      }

      .letter {
        float: left;
        word-spacing: 5px;
      }

      .letter.out {
        transform: rotateX(90deg);
        transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      .letter.behind {
        transform: rotateX(-90deg);
      }

      .letter.in {
        transform: rotateX(0deg);
        transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      /*-----------text-animation----------*/

      @media only screen and (min-width: 768px) {
        .contact-wrapper {
          background: url(./img/bubble5.png) bottom left no-repeat,
            url(./img/bubble4.png) top right no-repeat;
          background-size: 20%, 16%;
        }

        .left-bar-section,
        .right-bar-section {
          background-color: #1a202b;
        }

        .banner {
          background: url(./img/bubble1.png) top left no-repeat;
          background-size: 22%;
        }

        .fluiddark {
          z-index: 1;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: 0px auto;
          transform: translate(-50%, -50%);
          height: 650px;
          border-radius: 850.226px 797.379px 831.666px 804.283px;
          width: 650px;
          height: 650px;
          border: #273040 solid 2px;
          border-radius: 50%;
          box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0.2),
            0 0 90px rgba(0, 0, 0, 0.8);
          animation: wave 5s linear infinite;
        }
      }

      .banner {
        height: 100vh;
        position: relative;
      }

      .wrapper {
        position: relative;
        width: 100%;
        background: url(./img/bubble2.png) 140% 6% no-repeat,
          url(./img/lines.png) top center repeat-y #273040;
        background-size: 44%, 70%;
        overflow: hidden;
      }

      .planewrap {
        position: fixed;
        top: 50%;
        max-width: 310px;
        width: 290px;
        left: 50%;
        transition: 600ms ease;
        transform: translate(-50%, -50%);
        z-index: 2;
      }

      .planewrap img {
        transition: 0.5s ease;
        animation: fadein 2.7s ease infinite;
      }

      @keyframes fadein {
        0% {
          transform: translatey(0px);
        }

        50% {
          transform: translatey(15px);
        }

        100% {
          transform: translatey(0px);
        }
      }

      .navbar-scroll {
        max-width: 250px;
        width: 250px;
      }

      .bannertxt .text h1 {
        font-size: 9vw;
        color: white;
      }

      .bannersplat .scotty {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        margin: 0px auto;
        transform: translate(-50%, -50%);
      }

      .fluid {
        width: 230px;
        z-index: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: 0px auto;
        transform: translate(-50%, -50%);
        height: 230px;
        border-radius: 850.226px 797.379px 831.666px 804.283px;
        background-color: #00e5ea;
        animation: wave 5s linear infinite;
      }

      .list-right {
        /* text-align: right;
    list-style-position: inside; */
        /* float: right;
    margin: 0 15px */
        /* display: inline; */
        display: inline-block;
        padding: 0;
        text-align: right;
        list-style-position: inside;
      }

      @keyframes wave {
        20% {
          border-radius: 45% 55% 62% 38% / 53% 51% 49% 47%;
        }

        40% {
          border-radius: 45% 55% 49% 51% / 36% 51% 49% 64%;
        }

        60% {
          border-radius: 60% 40% 57% 43% / 47% 62% 38% 53%;
        }

        80% {
          border-radius: 60% 40% 32% 68% / 38% 36% 64% 62%;
        }
      }

      .abouttext {
        padding: 9% 8%;
        width: 100%;
        text-align: center;
        margin: 16% auto 0%;
        z-index: 50;
        position: relative;
        background-color: #273040bd;
        box-shadow: 0 0 150px #000000a6;
      }

      .abouttext h2 {
        font-size: 5vw;
        color: white;
        font-weight: 600;
      }

      .abouttext p {
        font-size: 30px;
        color: white;
        padding: 0px 15px;
        font-weight: 400;
      }

      .abouttext p a {
        font-size: 30px;
        color: #00e5ea;
        text-decoration: underline;
        padding: 0px 20px;
        font-weight: 400;
      }

      .about-wrapper {
        padding: 70px 0px;
        width: 100%;
        position: relative;
        background: url(./img/bubble3.png) 144% 100% no-repeat;
        background-size: 44%, 70%;
      }
      .certificate-wrapper {
        padding: 70px 0px;
        position: relative;
        background: url(./img/bubble4.png) 0% 40% no-repeat,
          url(./img/scotland.png) 100% 0% no-repeat;
        background-size: 15%, 15%;
      }

      .certificate-header {
        padding: 1% 1%;
        width: 100%;
        text-align: center;
        margin: 0% auto 0%;
        z-index: 50;
        position: relative;
        background-color: #273040bd;
        box-shadow: 0 0 150px #000000a6;
        color: whitesmoke;
      }

      .worktext .course-container {
        z-index: 50;
        position: relative;
        background-color: #273040bd;
        box-shadow: 0 0 150px #000000a6;
        color: whitesmoke;
      }
      .course-icon {
        position: absolute;
        padding: 5% 5%;
        width: auto;
        height: 100%;
        max-height: 6rem;
        max-width: 6rem;
      }
      .course-card-image {
        height: 100px;
      }
      .course-card {
        position: relative;
        background-color: #273040bd;
        box-shadow: 0 0 150px #000000a6;
        margin-top: 2%;
      }
      .course-card ul {
        margin-top: 1rem;
      }

      .wavy-g {
        background: url(./img/wavy.png) top center no-repeat;
        background-size: 100%;
        padding: 15% 7%;
        width: 100%;
        position: relative;
      }

      .heading {
        font-size: 52px;
        letter-spacing: 1px;
        color: white;
        font-weight: 600;
      }

      .hideme {
        font-size: 19px;
        color: #7c8898;
        font-weight: 400;
      }

      .direction,
      .design {
        padding-right: 35px;
      }

      .strategy {
        padding-left: 35px;
        margin: 70% 0 0 0;
      }

      .about-icon {
        position: relative;
        width: 100%;
        z-index: 2;
      }

      .strategy .about-icon .circle-shape {
        right: 0;
        top: -40px;
      }

      .design .about-icon .circle-shape {
        left: 0;
        top: -40px;
      }

      .circle-shape {
        background-color: #1a202b;
        width: 230px;
        position: absolute;
        height: 230px;
        z-index: -1;
        border-radius: 850.226px 797.379px 831.666px 804.283px;
        animation: wave 5s linear infinite;
      }

      .workintro {
        padding: 0 0% 0 0;
      }

      .worktext h3 {
        font-size: 70px;
        color: white;
        font-weight: 700;
      }

      .worktext p {
        font-size: 22px;
        line-height: 35px;
        margin-top: 30px;
        color: #7c8898;
        font-weight: 400;
      }

      .worktext a {
        font-size: 24px;
        color: #00e5ea;
        text-decoration: underline;
        font-weight: 500;
      }

      .work {
        padding: 13% 0%;
      }

      .workpic {
        position: relative;
        width: 100%;
        z-index: 2;
      }

      @media only screen and (max-width: 768px) {
        #first {
          order: 2;
        }

        #second {
          order: 1;
        }

        #third {
          order: 0;
        }

        #fourth {
          order: 5;
        }

        .big-circle-shape {
          background-color: #00e5ea;
          width: 300px !important;
          position: absolute;
          top: 50%;
          left: 50% !important;
          transform: translate(-50%, -50%) !important;
          height: 300px !important;
          z-index: -1;
          border-radius: 850.226px 797.379px 831.666px 804.283px;
          animation: wave 5s linear infinite;
        }

        .workpic {
          position: relative;
          width: 100%;
          padding-top: 50px;
          z-index: 2;
        }

        .left-bar-section,
        .right-bar-section {
          position: fixed;
          width: 50px !important;
          height: 100%;
        }

        .logo-section,
        .copyright-section,
        .social-links,
        .ham-section {
          z-index: 999 !important;
          display: block !important;
        }

        .work-bg,
        .wavy-g,
        .about-wrapper {
          position: relative;
          z-index: 30 !important;
          background-color: #273040bd !important;
        }

        .abouttext {
          box-shadow: none !important;
        }

        .work-bg {
          box-shadow: 0 40px 50px #0000004d;
        }

        .strategy {
          margin: 20% 0 20% 0 !important;
        }
      }

      .big-circle-shape {
        background-color: #00e5ea;
        width: 500px;
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        height: 500px;
        z-index: -1;
        border-radius: 850.226px 797.379px 831.666px 804.283px;
        animation: wave 5s linear infinite;
      }

      .workpic img {
        width: 100%;
      }

      .contact-wrapper {
        height: 100vh;
        position: relative;
      }

      .contact-text {
        width: 100%;
        padding-top: 42vh;
        text-align: center;
        margin: 0 auto;
        position: relative;
        z-index: 2;
      }

      .contact-text h1 {
        color: #fff;
        text-align: center;
        font-weight: 700;
        z-index: 2000;
        font-size: 7vw;
        letter-spacing: -2px;
      }

      .contact-text h1 a {
        color: #00e5ea;
        text-decoration: underline;
      }

      .left-bar-section,
      .right-bar-section {
        position: fixed;
        width: 70px;
        z-index: 111;
        height: 100%;
      }

      .right-bar-section {
        right: 0;
      }

      .left-bar-section {
        left: 0;
      }

      .link-section a,
      .copyright-section p {
        color: white;
        text-transform: capitalize;
        font-size: 20px;
        display: inline-block;
        font-weight: 600;
        writing-mode: vertical-rl;
        text-decoration: underline;
      }

      .copyright-section p {
        font-size: 15px;
        color: #4f5765;
      }

      .social-links {
        padding-bottom: 1.5rem;
      }

      .social-links a {
        display: block;
        margin: 6px 0px;
        text-align: center;
      }

      .social-links a i {
        font-size: 30px;
        color: #4f5765;
      }
      .fb-hover-effect:hover {
        color: #385898;
      }
      .linkedin-hover-effect:hover {
        color: #378fe9;
      }
      .twitter-hover-effect:hover {
        color: #00acee;
      }
      .instagram-hover-effect:hover {
        color: #f09433;
        color: -moz-linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%
        );
        color: -webkit-linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%
        );
        color: linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
      }

      .zomato-hobby-icon {
        max-height: 1.5rem;
        border-radius: 50%;
        max-width: 1.5rem;
      }
      .zomato-hobby-icon:hover {
        box-shadow: 0 4px 8px 0 rgba(250, 249, 249, 0.2);
      }

      .scroll-indicator {
        width: 10px;
        height: 50px;
        position: absolute;
        bottom: 16px;
        left: 49.7%;
        transform: translatex(-50%);
        z-index: 1;
        animation: bounce 2s infinite;
        margin: auto;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }

        40% {
          transform: translateY(-30px);
        }

        60% {
          transform: translateY(-15px);
        }
      }

      .overlay {
        position: fixed;
        background: #273040;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 888;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.35s, visibility 0.35s, height 0.35s;
        overflow: hidden;
      }

      .overlay.open {
        opacity: 1;
        transition: 0.35s;
        visibility: visible;
        height: 100%;
      }

      .ham-section .open-menu {
        display: inline-block;
        width: 50px;
        margin: 16px 0px 0px 0px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        animation: wave 5s linear infinite;
        height: 50px;
        border-radius: 50%;
        background-color: #262d3a;
      }

      .close-menu {
        position: fixed;
        right: 12px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        top: 16px;
        width: 50px;
        animation: wave 5s linear infinite;
        height: 50px;
        background-color: #212732;

        border-radius: 50%;
      }
      .menu-icon {
        overflow: hidden;
        position: fixed;
        margin: 1rem 0.8rem 3rem 0.5rem;
        z-index: 150;
        right: 0%;
        cursor: pointer;
        animation: wave 5s linear infinite;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #262d3a;

        cursor: pointer;
      }
      .navcolumn h2 {
        text-align: left;
        display: block;
        font-weight: 700;
        margin-bottom: 30px;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 2px;
        color: #01b9c2;
        text-transform: uppercase;
      }

      .m-200 {
        margin-top: 20%;
        padding-left: 30px;
      }

      .navcolumn a {
        font-family: "Montserrat", sans-serif;
        text-align: left;
        display: block;
        font-weight: 600;
        font-size: 30px;
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="cd-index cd-main-content">
        <!-- LEFT-BAR -->

        <div class="left-bar-section">
          <div
            class="
              left-content-inner
              d-flex
              justify-content-between
              flex-column
              h-100
            "
          >
            <div class="logo-section">
              <a href="index.html" class="d-flex justify-content-center">
                <img
                  src="img/sdlogo.jpg"
                  style="
                    margin: 14px 0px 0px 0px;
                    border-radius: 80%;
                    overflow: hidden;
                    width: 80%;
                  "
                  class="img-fluid"
                  alt="logo"
              /></a>
            </div>

            <!-- <div class="link-section text-center d-none d-md-block d-sm-none">
              <a href="#"> about me</a>
            </div> -->

            <!-- <div class="copyright-section text-center">
              <p>& copy vishweb design 2020</p>
            </div> -->

            <div class="social-links">
              <a href="https://www.facebook.com/sounak.dey.142/" target="_blank"
                ><i class="fab fa-facebook-f fb-hover-effect"></i
              ></a>
              <a href="#" target="_blank"
                ><i class="fab fa-twitter twitter-hover-effect"></i
              ></a>
              <a
                href="https://www.instagram.com/uncommitedsingle/"
                target="_blank"
                ><i
                  class="fab fa-instagram instagram-hover-effect"
                  aria-hidden="true"
                ></i
              ></a>
              <a
                href="https://www.linkedin.com/in/sounak-dey-ind/"
                target="_blank"
                ><i class="fab fa-linkedin-in linkedin-hover-effect"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- LEFT-BAR -->

        <!-- RIGHT-BAR -->
        <!-- <div class="right-bar-section">
          <div
            class="
              right-content-inner
              d-flex
              justify-content-between
              flex-column
              h-100
            "
          >
            <div class="ham-section d-flex justify-content-center">
              <span class="open-menu"
                ><img src="img/menu.svg" class="img-fluid" alt=""
              /></span>
            </div>

            <div class="link-section text-center d-none d-md-block d-sm-none">
              <a href="#"> contact me</a>
            </div>

            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div> -->

        <div class="menu-icon">
          <span class="open-menu"
            ><img
              style="padding: 0.8rem 0.4rem"
              src="img/menu.svg"
              class="img-fluid"
              alt="menu"
          /></span>
        </div>

        <!-- RIGHT-BAR -->

        <!-- nav overlay-->
        <section class="nav-section overlay">
          <div class="close-menu">
            <svg
              width="23.312"
              height="23.32"
              fill="#fff"
              viewBox="0 0 1000 1000"
            >
              <path d="M945.7 989.4L10 53.8 54.3 9.4 990 945.1l-44.3 44.3z" />
              <path d="M10 946.2L945.7 10.6 990 54.9 54.3 990.6 10 946.2z" />
            </svg>
          </div>
          <div class="container">
            <div class="row m-200">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-4">
                    <div class="navcolumn" id="nav-column-first">
                      <h2>About</h2>
                      <a class="cd-btn" href="">home</a>
                      <a class="cd-btn" href="#basicInfo">My Story</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="navcolumn" id="nav-column-second">
                      <h2>Work</h2>
                      <a class="cd-btn" href="#">London Born</a>
                      <a class="cd-btn" href="#">Subaru</a>
                      <a class="cd-btn" href="#">Valeyo</a>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="navcolumn" id="nav-column-third">
                      <h2>Contact</h2>
                      <a class="cd-btn" href="#">Let's Talk</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- nav overlay -->

        <!-- Main Content -->
        <div class="wrapper">
          <div class="banner">
            <div class="planewrap">
              <!-- <img id="plane" class="planey" src="img/plane.png" width="100%" alt=""> -->
              <img
                id="plane"
                class="planey"
                src="img/plane.png"
                style="width: 100%"
                alt="plane"
              />
            </div>

            <!-- Opening Text -->
            <div class="bannersplat">
              <div class="scotty">
                <img src="img/scotland.png" alt="scotland" />
              </div>
              <div class="fluid"></div>
              <div class="fluiddark"></div>
              <div class="text">
                <h1>
                  <!-- <span class="word d-flex justify-content-center">UX Vishweb</span>
    <span class="word d-flex justify-content-center">Art  Director.</span>
    <span class="word d-flex justify-content-center">Designer.</span> -->
                  <span class="word d-flex justify-content-center"
                    >Software Engineer.</span
                  >
                  <span class="word d-flex justify-content-center"
                    >Fullstack Developer.
                  </span>
                  <!-- Hobbies -->
                  <span class="word d-flex justify-content-center"
                    >Data Enthusiast.</span
                  >
                  <span class="word d-flex justify-content-center"
                    >Food Blogging.</span
                  >
                  <span class="word d-flex justify-content-center"
                    >Travelling.</span
                  >
                </h1>
              </div>
            </div>
            <!-- Opening Text -->
            <div class="scroll-indicator">
              <img
                src="img/scroll.svg"
                class="img-fluid"
                alt="scroll-indicator"
              />
            </div>
          </div>
          <!-- Basic Info -->
          <section id="basicInfo" class="about-section">
            <div class="container-fluid px-sm-0 p-0">
              <div class="row d-flex justify-content-center">
                <div class="col-md-7">
                  <div class="abouttext">
                    <h2>Hello, I'm Sounak</h2>
                    <!-- <p>
                    Vishweb Design is a channel for learning Complete Responsive website design, Creative CSS animation
                    and Hover Effects,
                    <a href="#" target="_blank">
                      #vishweb design</a>, creative UX and UI Design using Htm5, CSS3, Javascript, jQuery, Bootstrap,
                    Website Design..
                  </p> -->
                    <p>
                      I am software developer, currently working at
                      <a href="https://springandriver.com/" target="_blank">
                        Spring & River Tech</a
                      >I would be glad, if you join me with my journey by
                      scrolling..
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Basic Info -->

          <div class="wavy-g"></div>

          <!-- Hovering Details -->
          <section class="about-wrapper">
            <div class="container">
              <div class="row d-flex justify-content-center">
                <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="direction text-left">
                        <div class="about-icon">
                          <div class="circle-shape"></div>
                          <img
                            src="img/strategy.png"
                            class="img-fluid"
                            alt="education"
                          />
                        </div>

                        <h3 class="heading">Education</h3>
                        <!-- <p class="hideme">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying
                        out print, graphic or web designs. The
                        passage is attributed to an unknown typesetter in the 15th century who is thought</p> -->
                        <ul class="hideme">
                          <li>
                            Secondary Schooling
                            <ul>
                              <li>Julien Day School</li>
                            </ul>
                          </li>
                          <li>
                            Senior Secondary Schooling (2014-2016)
                            <ul>
                              <li>Indira Gandhi memorial high School</li>
                            </ul>
                          </li>
                          <li>
                            College (2016-2020)
                            <ul>
                              <li>Narula Institute of Technology</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="strategy text-right">
                        <div class="about-icon">
                          <div class="circle-shape"></div>
                          <img
                            src="img/design.png"
                            class="img-fluid"
                            alt="bucket"
                          />
                        </div>

                        <div class=""></div>
                        <h3 class="heading">Techs and tools</h3>
                        <p class="hideme">I've worked with:</p>
                        <ul class="hideme">
                          <li style="display: inline">&bull; HTML</li>
                          <li style="display: inline">&bull; CSS</li>
                          <li style="display: inline">&bull; JavaScript</li>
                          <li style="display: inline">&bull; Python</li>
                          <li style="display: inline">&bull; Java</li>
                          <li style="display: inline">&bull; SQL</li>
                          <li style="display: inline">&bull; MongoDB</li>
                          <li style="display: inline">&bull; Tableau</li>
                          <li style="display: inline">&bull; Moodle</li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="design text-left">
                        <div class="about-icon">
                          <div class="circle-shape"></div>
                          <img
                            src="img/direction.png"
                            class="img-fluid"
                            alt="microphone"
                          />
                        </div>

                        <h3 class="heading">Experience</h3>
                        <ul class="hideme">
                          <li>
                            Intern
                            <ul>
                              <li>
                                Spring and River Tech (Jan-2020 - Sept-2020)
                              </li>
                            </ul>
                          </li>
                          <li>
                            Work Experience
                            <ul>
                              <li>
                                Spring and River Tech (Nov-2020 - Present)
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div
                        class="strategy text-right"
                        style="text-align: right; list-style-position: inside"
                      >
                        <div class="about-icon">
                          <div class="circle-shape"></div>
                          <img
                            src="img/controller.png"
                            class="img-fluid"
                            alt="controller"
                          />
                        </div>

                        <div class=""></div>
                        <h3 class="heading">Hobbies</h3>
                        <ul class="hideme">
                          <li>Language Enthusiast</li>
                          <li>
                            Food Blogging
                            <a
                              href="https://www.zomato.com/sounaksdish/"
                              target="_blank"
                              ><img
                                src="img/Zomato.ico"
                                alt="zomato"
                                class="zomato-hobby-icon"
                            /></a>
                          </li>
                          <li>Cricket</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Hovering Details -->

          <div class="wavy-g"></div>
          <!-- Certificates -->

          <section class="certificate-wrapper">
            <div class="container">
              <div class="work work1">
                <!-- <div class="row d-flex align-items-center"> -->
                <div>
                  <div class="col-md-12 col-sm-12 col-12">
                    <div class="about-icon">
                      <div class="circle-shape"></div>
                      <img
                        src="img/license-3251664-2711409@0.png"
                        class="img-fluid"
                        alt="license"
                      />
                    </div>
                  </div>

                  <div class="col-md-10 offset-md-2 col-sm-12 offset-sm-0">
                    <div class="workintro">
                      <div class="worktext">
                        <h2 class="certificate-header">
                          License & Certifications
                        </h2>
                        <div class="course-container">
                          <!-- Coursera -->
                          <div class="card course-card">
                            <div class="row">
                              <div
                                class="
                                  col-md-2 col-sm-12 col-xs-12
                                  course-card-image
                                "
                              >
                                <img
                                  src="https://media-exp1.licdn.com/dms/image/C4D0BAQGexnfBxeEG-g/company-logo_100_100/0/1608039227697?e=1632355200&v=beta&t=C8fJNRn9lsnYgxrIS_udYa3iIynuczZMNgrcx8o6aQg"
                                  alt="coursera"
                                  class="img-fluid course-icon"
                                />
                              </div>
                              <div class="col-md-10 col-sm-12 col-xs-12">
                                <ul>
                                  <li>
                                    <a
                                      href="https://www.coursera.org/account/accomplishments/verify/9PJSM8LG5EN4?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse
                                    "
                                      target="_blank"
                                    >
                                      AWS cloud technical essentials</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- Internshala -->
                          <div class="card course-card">
                            <div class="row">
                              <div
                                class="
                                  col-md-2 col-sm-12 col-xs-12
                                  course-card-image
                                "
                              >
                                <img
                                  src="https://media-exp1.licdn.com/dms/image/C4D0BAQGcaRB1ew_PuA/company-logo_100_100/0/1622530886726?e=1632355200&v=beta&t=Pi-w0JK8TSoYU_N-JQv6iDmJkThib1PZRD4R7tptKvA"
                                  alt="coursera"
                                  class="img-fluid course-icon"
                                />
                              </div>
                              <div class="col-md-10 col-sm-12 col-xs-12">
                                <ul>
                                  <li>
                                    <a
                                      href="
                                  https://trainings.internshala.com/verify_certificate
                                    "
                                      target="_blank"
                                    >
                                      Data Science</a
                                    >
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <!-- IBM -->
                          <div class="card course-card">
                            <div class="row">
                              <div
                                class="
                                  col-md-2 col-sm-12 col-xs-12
                                  course-card-image
                                "
                              >
                                <img
                                  src="https://media-exp1.licdn.com/dms/image/C4D0BAQEjqi8YNMCCUw/company-logo_100_100/0/1622553093286?e=1632355200&v=beta&t=1insbWpgVuAqS8zUWDQ6g0xBZxwFhByfwaOktZFr8H0"
                                  alt="coursera"
                                  class="img-fluid course-icon"
                                />
                              </div>
                              <div class="col-md-10 col-sm-12 col-xs-12">
                                <ul>
                                  <li>
                                    <a
                                      href="
                                  https://courses.cognitiveclass.ai/certificates/593df4d5e1a1495bb5e1a2dee6e9626b
                                    "
                                      target="_blank"
                                    >
                                      Machine Learning with Python</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      href="https://courses.cognitiveclass.ai/certificates/0fc8142d836e4b359398f93efd6636f9
                                    "
                                      target="_blank"
                                    >
                                      Python For Data Science</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      href="https://courses.cognitiveclass.ai/certificates/30df4823490b42ec8df0d56ca8c0e3be 
                                    "
                                      target="_blank"
                                    >
                                      Build your own chatbot</a
                                    >
                                  </li>
                                </ul>
                                <!-- <p>AWS cloud technical essentials</p> -->
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- <a class="cd-btn" href="">View Work</a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="workclose">
              <img src="img/wavy3.png" class="img-fluid" alt="wavy3" />
            </div>
          </section>

          <!-- Projects -->
          <!-- <section class="work-bg">
            <div class="container">
              <div class="work work1">
                <div class="row d-flex align-items-center">
                  <div class="col-md-5 col-sm-6 col-12">
                    <div class="workpic">
                      <div class="big-circle-shape"></div>
                      <img
                        src="img/londonborn-device.png"
                        class="img-fluid"
                        alt="londonborn-device"
                      />
                    </div>
                  </div>

                  <div class="col-md-5 offset-md-1 col-sm-12 offset-sm-0">
                    <div class="workintro">
                      <div class="worktext text-right">
                        <h3>London <br />Born</h3>
                        <p>
                          Aure Wines needed to improve their presence in the
                          Ontario wine market. And considering the roots of
                          their family-owned winery reached back to Britain,
                          soon the London Born Wine Company was, well, born. As
                          part of the bold rebrand, a strong online presence was
                          needed.
                        </p>
                        <a class="cd-btn" href="">View Work</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="work work2">
                <div class="row d-flex align-items-center">
                  <div
                    class="col-md-5 offset-md-1 col-sm-12 offset-sm-0"
                    id="first"
                  >
                    <div class="workintro">
                      <div class="worktext">
                        <h3>Subaru</h3>
                        <p>
                          Aure Wines needed to improve their presence in the
                          Ontario wine market. And considering the roots of
                          their family-owned winery reached back to Britain,
                          soon the London Born Wine Company was, well, born. As
                          part of the bold rebrand, a strong online presence was
                          needed.
                        </p>
                        <a class="cd-btn" href="">View Work</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-sm-6 col-12 offset-md-1" id="second">
                    <div class="workpic">
                      <div class="big-circle-shape"></div>
                      <img
                        src="img/subaru-device.png"
                        class="img-fluid"
                        alt="subaru-device"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="work work3">
                <div class="row d-flex align-items-center">
                  <div class="col-md-5 col-sm-6 col-12" id="third">
                    <div class="workpic">
                      <div class="big-circle-shape"></div>
                      <img
                        src="img/valeyo-device.png"
                        class="img-fluid"
                        alt="valeyo-device"
                      />
                    </div>
                  </div>

                  <div
                    class="col-md-5 offset-md-1 col-sm-12 offset-sm-0"
                    id="forth"
                  >
                    <div class="workintro">
                      <div class="worktext text-right">
                        <h3>valeyo</h3>
                        <p>
                          Aure Wines needed to improve their presence in the
                          Ontario wine market. And considering the roots of
                          their family-owned winery reached back to Britain,
                          soon the London Born Wine Company was, well, born. As
                          part of the bold rebrand, a strong online presence was
                          needed.
                        </p>
                        <a class="cd-btn" href="">View Work</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->

          <div class="workclose">
            <img src="img/wavy2.png" class="img-fluid" alt="wavy2" />
          </div>

          <section class="contact-wrapper">
            <div class="contact-text">
              <h1>
                We've landed.
                <!-- let's <a class="cd-btn" href="#">talk</a> -->
              </h1>
            </div>

            <div class="bannersplat">
              <div class="scotty">
                <img src="img/scotland.png" alt="scotland" />
              </div>
              <div class="fluid"></div>
              <div class="fluiddark"></div>
            </div>
          </section>
        </div>

        <!-- Main Content -->
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script>
      var words = document.getElementsByClassName("word");
      var wordArray = [];
      var currentWord = 0;

      words[currentWord].style.opacity = 1;
      for (var i = 0; i < words.length; i++) {
        splitLetters(words[i]);
      }

      function changeWord() {
        var cw = wordArray[currentWord];
        var nw =
          currentWord == words.length - 1
            ? wordArray[0]
            : wordArray[currentWord + 1];
        for (var i = 0; i < cw.length; i++) {
          animateLetterOut(cw, i);
        }

        for (var i = 0; i < nw.length; i++) {
          nw[i].className = "letter behind";
          nw[0].parentElement.style.opacity = 1;
          animateLetterIn(nw, i);
        }

        currentWord = currentWord == wordArray.length - 1 ? 0 : currentWord + 1;
      }

      function animateLetterOut(cw, i) {
        setTimeout(function () {
          cw[i].className = "letter out";
        }, i * 80);
      }

      function animateLetterIn(nw, i) {
        setTimeout(function () {
          nw[i].className = "letter in";
        }, 340 + i * 80);
      }

      function splitLetters(word) {
        var content = word.innerHTML;
        word.innerHTML = "";
        var letters = [];
        for (var i = 0; i < content.length; i++) {
          var letter = document.createElement("span");
          letter.className = "letter";
          letter.innerHTML = content.charAt(i);
          word.appendChild(letter);
          letters.push(letter);
        }

        wordArray.push(letters);
      }

      changeWord();
      setInterval(changeWord, 4000);
    </script>

    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          if ($(window).scrollTop() < 100) {
            //-navbar-----scrolltop---fixed---jquery--/
            $(".planewrap").removeClass("navbar-scroll");
          } else {
            $(".planewrap").addClass("navbar-scroll");
          }
        });
      });
    </script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".open-menu").on("click", function () {
          $(".overlay").addClass("open");
        });

        $(".close-menu").on("click", function () {
          $(".overlay").removeClass("open");
        });
        $(".navcolumn .cd-btn").on("click", function () {
          $(".overlay").removeClass("open");
        });
      });
    </script>
  </body>
</html>
